api/billingd/pb/billingd.proto

syntax = "proto3";
package api.billingd.pb;
option go_package = "github.com/textileio/textile/v2/api/billingd/pb";

message Period {
    int64 unix_start = 1;
    int64 unix_end = 2;
}

message Usage {
    string description = 1;
    int64 units = 2;
    int64 total = 3;
    int64 free = 4;
    int64 grace = 5;
    double cost = 6;
    Period period = 7;
}

message CheckHealthRequest {}

message CheckHealthResponse {}

message CreateCustomerRequest {
    Params customer = 1;
    Params parent = 2;

    message Params {
        string key = 1;
        string email = 2;
        int32 account_type = 3;
        string username = 4;
    }
}

message CreateCustomerResponse {
    string customer_id = 1;
}

message GetCustomerRequest {
    string key = 1;
}

message GetCustomerResponse {
    string key = 1;
    string customer_id = 2;
    string parent_key = 3;
    string email = 4;
    int32 account_type = 5;
    string account_status = 6;
    string subscription_status = 7;
    int64 balance = 8;
    bool billable = 9;
    bool delinquent = 10;
    int64 created_at = 11;
    int64 grace_period_end = 12;

    Period invoice_period = 13;

    map<string, Usage> daily_usage = 14;

    int64 dependents = 15;
}

message ListDependentCustomersRequest {
    string key = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message ListDependentCustomersResponse {
    repeated GetCustomerResponse customers = 1;
    int64 next_offset = 2;
}

message GetCustomerSessionRequest {
    string key = 1;
}

message GetCustomerSessionResponse {
    string url = 1;
}

message UpdateCustomerRequest {
    string customer_id = 1;
    int64 balance = 2;
    bool billable = 3;
    bool delinquent = 4;
}

message UpdateCustomerResponse {}

message UpdateCustomerSubscriptionRequest {
    string customer_id = 1;
    string status = 2;
    Period invoice_period = 3;
}

message UpdateCustomerSubscriptionResponse {}

message RecreateCustomerSubscriptionRequest {
    string key = 1;
}

message RecreateCustomerSubscriptionResponse {}

message DeleteCustomerRequest {
    string key = 1;
}

message DeleteCustomerResponse {}

message GetCustomerUsageRequest {
    string key = 1;
}

message GetCustomerUsageResponse {
    map<string, Usage> usage = 1;
}

message IncCustomerUsageRequest {
    string key = 1;
    map<string, int64> product_usage = 2;
}

message IncCustomerUsageResponse {
    map<string, Usage> daily_usage = 1;
}

message ReportCustomerUsageRequest {
    string key = 1;
}

message ReportCustomerUsageResponse {}


message IdentifyRequest {
    string key = 1;
    int32 account_type = 2;
    bool active = 3;
    string email = 4;
    map<string, string> properties = 5;
}

message IdentifyResponse {}

message TrackEventRequest {
    string key = 1;
    int32 account_type = 2;
    bool active = 3;
    int32 event = 4;
    map<string, string> properties = 5;
}

message TrackEventResponse {}

service APIService {
    rpc CheckHealth(CheckHealthRequest) returns (CheckHealthResponse) {}
    rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse) {}
    rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse) {}
    rpc ListDependentCustomers(ListDependentCustomersRequest) returns (ListDependentCustomersResponse) {}
    rpc GetCustomerSession(GetCustomerSessionRequest) returns (GetCustomerSessionResponse) {}
    rpc UpdateCustomer(UpdateCustomerRequest) returns (UpdateCustomerResponse) {}
    rpc UpdateCustomerSubscription(UpdateCustomerSubscriptionRequest) returns (UpdateCustomerSubscriptionResponse) {}
    rpc RecreateCustomerSubscription(RecreateCustomerSubscriptionRequest) returns (RecreateCustomerSubscriptionResponse) {}
    rpc DeleteCustomer(DeleteCustomerRequest) returns (DeleteCustomerResponse) {}
    rpc GetCustomerUsage(GetCustomerUsageRequest) returns (GetCustomerUsageResponse) {}
    rpc IncCustomerUsage(IncCustomerUsageRequest) returns (IncCustomerUsageResponse) {}
    rpc ReportCustomerUsage(ReportCustomerUsageRequest) returns (ReportCustomerUsageResponse) {}
    rpc Identify(IdentifyRequest) returns (IdentifyResponse) {}
    rpc TrackEvent(TrackEventRequest) returns (TrackEventResponse) {}
}
