api/cloud/pb/cloud.proto

syntax = "proto3";
package cloud.pb;

option java_multiple_files = true;
option java_package = "io.textile.cloud_grpc";
option java_outer_classname = "TextileCloud";
option objc_class_prefix = "TXTL_CLOUD";

message LoginRequest {
    string username = 1;
    string email = 2;
}

message LoginReply {
    string ID = 1;
    string username = 2;
    string session = 3;
}

message LogoutRequest {}

message LogoutReply {}

message WhoamiRequest {}

message WhoamiReply {
    string ID = 1;
    string username = 2;
    string email = 3;
}

message ListThreadsRequest {}

message ListThreadsReply {
    repeated Thread list = 1;

    message Thread {
        bytes ID = 1;
        bool primary = 2;
    }
}

message SetPrimaryThreadRequest {}

message SetPrimaryThreadReply {}

message GetPrimaryThreadRequest {}

message GetPrimaryThreadReply {
    bytes ID = 1;
}

message CreateKeyRequest {}

message GetKeyReply {
    string token = 1;
    string secret = 2;
    bool valid = 3;
    int32 threads = 4;
}

message InvalidateKeyRequest {
    string token = 1;
}

message InvalidateKeyReply {}

message ListKeysRequest {}

message ListKeysReply {
    repeated GetKeyReply list = 1;
}

message CreateOrgRequest {
    string name = 1;
}

message GetOrgRequest {}

message GetOrgReply {
    string ID = 1;
    string name = 2;
    repeated Member members = 3;
    int64 createdAt = 4;

    message Member {
        string ID = 1;
        string username = 2;
        string role = 3;
    }
}

message ListOrgsRequest {}

message ListOrgsReply {
    repeated GetOrgReply list = 1;
}

message RemoveOrgRequest {}

message RemoveOrgReply {}

message InviteToOrgRequest {
    string email = 1;
}

message InviteToOrgReply {
    string token = 1;
}

message LeaveOrgRequest {}

message LeaveOrgReply {}

service API {
    rpc Login(LoginRequest) returns (LoginReply) {}
    rpc Logout(LogoutRequest) returns (LogoutReply) {}
    rpc Whoami(WhoamiRequest) returns (WhoamiReply) {}

    rpc GetPrimaryThread (GetPrimaryThreadRequest) returns (GetPrimaryThreadReply) {}
    rpc SetPrimaryThread (SetPrimaryThreadRequest) returns (SetPrimaryThreadReply) {}
    rpc ListThreads (ListThreadsRequest) returns (ListThreadsReply) {}

    rpc CreateKey (CreateKeyRequest) returns (GetKeyReply) {}
    rpc ListKeys (ListKeysRequest) returns (ListKeysReply) {}
    rpc InvalidateKey (InvalidateKeyRequest) returns (InvalidateKeyReply) {}

    rpc CreateOrg (CreateOrgRequest) returns (GetOrgReply) {}
    rpc GetOrg (GetOrgRequest) returns (GetOrgReply) {}
    rpc ListOrgs (ListOrgsRequest) returns (ListOrgsReply) {}
    rpc RemoveOrg (RemoveOrgRequest) returns (RemoveOrgReply) {}
    rpc InviteToOrg (InviteToOrgRequest) returns (InviteToOrgReply) {}
    rpc LeaveOrg (LeaveOrgRequest) returns (LeaveOrgReply) {}
}
