api/users/pb/users.proto

syntax = "proto3";
package users.pb;

option java_multiple_files = true;
option java_package = "io.textile.users_grpc";
option java_outer_classname = "TextileUsers";
option objc_class_prefix = "TXTL_USERS";

message ListThreadsRequest {}

message ListThreadsReply {
    repeated GetThreadReply list = 1;
}

message GetThreadRequest {
    string name = 1;
}

message GetThreadReply {
    bytes ID = 1;
    string name = 2;
}

service API {
    rpc GetThread(GetThreadRequest) returns (GetThreadReply) {}
    rpc ListThreads(ListThreadsRequest) returns (ListThreadsReply) {}
}
