api/buckets/pb/buckets.proto

syntax = "proto3";
package buckets.pb;

option java_multiple_files = true;
option java_package = "io.textile.buckets_grpc";
option java_outer_classname = "TextileBuckets";
option objc_class_prefix = "TXTL_BUCKETS";

message Root {
    string name = 1;
    string path = 2;
    int64 createdAt = 3;
    int64 updatedAt = 4;
}

message ListPathRequest {
    string path = 1;
}

message ListPathReply {
    Item item = 1;
    Root root = 2;

    message Item {
        string name = 1;
        string path = 2;
        int64 size = 3;
        bool isDir = 4;
        repeated Item items = 5;
    }
}

message PushPathRequest {
    oneof payload {
        Header header = 1;
        bytes chunk = 2;
    }

    message Header {
        string path = 1;
    }
}

message PushPathReply {
    oneof payload {
        Event event = 1;
        string error = 2;
    }

    message Event {
        string name = 1;
        string path = 2;
        int64 bytes = 3;
        string size = 4;
        Root root = 5;
    }
}

message PullPathRequest {
    string path = 1;
}

message PullPathReply {
    bytes chunk = 1;
}

message RemovePathRequest {
    string path = 1;
}

message RemovePathReply {}

service API {
    rpc ListPath (ListPathRequest) returns (ListPathReply) {}
    rpc PushPath (stream PushPathRequest) returns (stream PushPathReply) {}
    rpc PullPath (PullPathRequest) returns (stream PullPathReply) {}
    rpc RemovePath (RemovePathRequest) returns (RemovePathReply) {}
}
