api/buckets/pb/buckets.proto

syntax = "proto3";
package buckets.pb;

option java_multiple_files = true;
option java_package = "io.textile.buckets_grpc";
option java_outer_classname = "TextileBuckets";
option objc_class_prefix = "TXTL_BUCKETS";

message InitRequest {
    string name = 1;
}

message InitReply {
    Root root = 1;
    LinksReply links = 2;
}

message LinksRequest {
    string key = 1;
}

message LinksReply {
    string URL = 1;
    string WWW = 2;
    string IPNS = 3;
}

message Root {
    string key = 1;
    string name = 2;
    string path = 3;
    int64 createdAt = 4;
    int64 updatedAt = 5;
}

message ListRequest {}

message ListReply {
    repeated Root roots = 1;
}

message ListPathRequest {
    string key = 1;
    string path = 2;
}

message ListPathReply {
    Item item = 1;
    Root root = 2;

    message Item {
        string name = 2;
        string path = 3;
        int64 size = 4;
        bool isDir = 5;
        repeated Item items = 6;
    }
}

message PushPathRequest {
    oneof payload {
        Header header = 1;
        bytes chunk = 2;
    }

    message Header {
        string key = 1;
        string path = 2;
    }
}

message PushPathReply {
    oneof payload {
        Event event = 1;
        string error = 2;
    }

    message Event {
        string name = 1;
        string path = 2;
        int64 bytes = 3;
        string size = 4;
        Root root = 5;
    }
}

message PullPathRequest {
    string key = 1;
    string path = 2;
}

message PullPathReply {
    bytes chunk = 1;
}

message RemoveRequest {
    string key = 1;
}

message RemoveReply {}

message RemovePathRequest {
    string key = 1;
    string path = 2;
}

message RemovePathReply {}

service API {
    rpc Init(InitRequest) returns (InitReply) {}
    rpc Links(LinksRequest) returns (LinksReply) {}
    rpc List(ListRequest) returns (ListReply) {}
    rpc ListPath(ListPathRequest) returns (ListPathReply) {}
    rpc PushPath(stream PushPathRequest) returns (stream PushPathReply) {}
    rpc PullPath(PullPathRequest) returns (stream PullPathReply) {}
    rpc Remove(RemoveRequest) returns (RemoveReply) {}
    rpc RemovePath(RemovePathRequest) returns (RemovePathReply) {}
}
