api/pb/api.proto

syntax = "proto3";
package pb;

option java_multiple_files = true;
option java_package = "io.textile.textile_grpc";
option java_outer_classname = "Textile";
option objc_class_prefix = "TXTL";

message LoginRequest {
    string email = 1;
}

message LoginReply {
    string ID = 1;
    string sessionID = 2;
}

message SwitchRequest {}

message SwitchReply {}

message LogoutRequest {}

message LogoutReply {}

message WhoamiRequest {}

message WhoamiReply {
    string ID = 1;
    string email = 2;
    string teamID = 3;
    string teamName = 4;
}

message AddTeamRequest {
    string name = 1;
}

message AddTeamReply {
    string ID = 1;
}

message GetTeamRequest {
    string ID = 1;
}

message GetTeamReply {
    string ID = 1;
    string ownerID = 2;
    string name = 3;
    int64 created = 4;
    repeated Member members = 5;

    message Member {
        string ID = 1;
        string email = 2;
    }
}

message ListTeamsRequest {}

message ListTeamsReply {
    repeated GetTeamReply list = 1;
}

message RemoveTeamRequest {
    string ID = 1;
}

message RemoveTeamReply {}

message InviteToTeamRequest {
    string ID = 1;
    string email = 2;
}

message InviteToTeamReply {
    string inviteID = 1;
}

message LeaveTeamRequest {
    string ID = 1;
}

message LeaveTeamReply {}

message AddProjectRequest {
    string name = 1;
}

message GetProjectRequest {
    string name = 1;
}

message GetProjectReply {
    string ID = 1;
    string name = 2;
    string storeID = 3;
    string walletAddress = 4;
    int64 walletBalance = 5;
    int64 created = 6;
}

message ListProjectsRequest {}

message ListProjectsReply {
    repeated GetProjectReply list = 1;
}

message RemoveProjectRequest {
    string name = 1;
}

message RemoveProjectReply {}

message AddTokenRequest {
    string project = 1;
}

message AddTokenReply {
    string ID = 1;
}

message ListTokensRequest {
    string project = 1;
}

message ListTokensReply {
    repeated string list = 1;
}

message RemoveTokenRequest {
    string ID = 1;
}

message RemoveTokenReply {}

message BucketRoot {
    string name = 1;
    string path = 2;
    int64 created = 3;
    int64 updated = 4;
    bool public = 5;
}

message ListBucketPathRequest {
    string project = 1;
    string path = 2;
}

message ListBucketPathReply {
    Item item = 1;
    BucketRoot root = 2;

    message Item {
        string name = 1;
        string path = 2;
        int64 size = 3;
        bool isDir = 4;
        repeated Item items = 5;
    }
}

message PushBucketPathRequest {
    oneof payload {
        Header header = 1;
        bytes chunk = 2;
    }

    message Header {
        string project = 1;
        string path = 2;
    }
}

message PushBucketPathReply {
    oneof payload {
        Event event = 1;
        string error = 2;
    }

    message Event {
        string name = 1;
        string path = 2;
        int64 bytes = 3;
        string size = 4;
        BucketRoot root = 5;
    }
}

message PullBucketPathRequest {
    string path = 1;
}

message PullBucketPathReply {
    bytes chunk = 1;
}

message RemoveBucketPathRequest {
    string path = 1;
}

message RemoveBucketPathReply {}

service API {
    rpc Login(LoginRequest) returns (LoginReply) {}
    rpc Logout(LogoutRequest) returns (LogoutReply) {}
    rpc Switch(SwitchRequest) returns (SwitchReply) {}
    rpc Whoami(WhoamiRequest) returns (WhoamiReply) {}

    rpc AddTeam (AddTeamRequest) returns (AddTeamReply) {}
    rpc GetTeam (GetTeamRequest) returns (GetTeamReply) {}
    rpc ListTeams (ListTeamsRequest) returns (ListTeamsReply) {}
    rpc RemoveTeam (RemoveTeamRequest) returns (RemoveTeamReply) {}
    rpc InviteToTeam (InviteToTeamRequest) returns (InviteToTeamReply) {}
    rpc LeaveTeam (LeaveTeamRequest) returns (LeaveTeamReply) {}

    rpc AddProject (AddProjectRequest) returns (GetProjectReply) {}
    rpc GetProject (GetProjectRequest) returns (GetProjectReply) {}
    rpc ListProjects (ListProjectsRequest) returns (ListProjectsReply) {}
    rpc RemoveProject (RemoveProjectRequest) returns (RemoveProjectReply) {}

    rpc AddToken (AddTokenRequest) returns (AddTokenReply) {}
    rpc ListTokens (ListTokensRequest) returns (ListTokensReply) {}
    rpc RemoveToken (RemoveTokenRequest) returns (RemoveTokenReply) {}

    rpc ListBucketPath (ListBucketPathRequest) returns (ListBucketPathReply) {}
    rpc PushBucketPath (stream PushBucketPathRequest) returns (stream PushBucketPathReply) {}
    rpc PullBucketPath (PullBucketPathRequest) returns (stream PullBucketPathReply) {}
    rpc RemoveBucketPath (RemoveBucketPathRequest) returns (RemoveBucketPathReply) {}
}
