api/pb/api.proto

syntax = "proto3";
package pb;

option java_multiple_files = true;
option java_package = "io.textile.textile";
option java_outer_classname = "Textile";
option objc_class_prefix = "TXTL";

message LoginRequest {
    string email = 1;
}

message LoginReply {
    string ID = 1;
    string token = 2;
}

message AddTeamRequest {
    string name = 1;
}

message AddTeamReply {
    string ID = 1;
}

message GetTeamRequest {
    string ID = 1;
}

message GetTeamReply {
    string ID = 1;
    string ownerID = 2;
    string name = 3;
    int64 created = 4;
    repeated Member members = 5;

    message Member {
        string ID = 1;
        string email = 2;
    }
}

message ListTeamsRequest {}

message ListTeamsReply {
    repeated GetTeamReply list = 1;
}

message RemoveTeamRequest {
    string ID = 1;
}

message RemoveTeamReply {}

message LeaveTeamRequest {
    string ID = 1;
}

message LeaveTeamReply {}

message InviteToTeamRequest {
    string ID = 1;
    string email = 2;
}

message InviteToTeamReply {}

message AddProjectRequest {
    string name = 1;
}

message AddProjectReply {
    string ID = 1;
    string storeID = 2;
}

message GetProjectRequest {
    string ID = 1;
}

message GetProjectReply {
    string ID = 1;
    string name = 2;
    string storeID = 3;
    int64 created = 4;
}

message ListProjectsRequest {}

message ListProjectsReply {
    repeated GetProjectReply list = 1;
}

message RemoveProjectRequest {
    string ID = 1;
}

message RemoveProjectReply {}

service API {
    rpc Login(LoginRequest) returns (LoginReply) {}

    rpc AddTeam (AddTeamRequest) returns (AddTeamReply) {}
    rpc GetTeam (GetTeamRequest) returns (GetTeamReply) {}
    rpc ListTeams (ListTeamsRequest) returns (ListTeamsReply) {}
    rpc RemoveTeam (RemoveTeamRequest) returns (RemoveTeamReply) {}
    rpc LeaveTeam (LeaveTeamRequest) returns (LeaveTeamReply) {}
    rpc InviteToTeam (InviteToTeamRequest) returns (InviteToTeamReply) {}

    rpc AddProject (AddProjectRequest) returns (AddProjectReply) {}
    rpc GetProject (GetProjectRequest) returns (GetProjectReply) {}
    rpc ListProjects (ListProjectsRequest) returns (ListProjectsReply) {}
    rpc RemoveProject (RemoveProjectRequest) returns (RemoveProjectReply) {}
}
